.home{
    overflow-x: hidden;
}


.tilted-container {
    position: relative;
    width: 100vw;
    height: 400px;
    overflow: hidden;
}

.tilted-image {
    position: relative;
    width: 120vw;
    max-width: none;
    transform: rotate(-12deg);
    transform-origin: center;
    margin-left: -10vw; 
    display: block;
}



.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image{
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}

.gallery .box img{
    max-width: 100%;
    transition: 0.3s;
}

.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}

.features .container .card .card-body{
    padding: 0px;
    margin: 0px;
    text-align: center;
    padding-top: 30px;
}

.features .container .card .card-body .card-text{
    color: rgb(0 0 0 / 60%);
    padding-top: 7px;
}